server {
    listen       80 http2;

    location /agent {
        grpc_pass   grpc://agent:50051;
    }
    location /ui {
        grpc_pass   grpc://ui:50051;
    }
    location / {
        grpc_pass   grpc://ui:50051;
    }
}
